<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyabiheke Newsletter</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div class="admin-container">
<h1 class="admin-heading">ADMIN DASHBOARD</h1>
<div class="link-content">
<div class="nav-admin">
    <ul class="admin-links">
        <li><a href="">All users</a></li>
        <li><a href="">Post News</a></li>
        <li><a href="">Messages</a></li>
     
    </ul>
</div>
<div class="table-admin">
    <table>
        <tr>
            <th>firstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
    </table>

</div>
</div>
</div>
    <script src="./js/getAllusers.js"></script>
</body>
</html>